@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

:root {
  /* typography */
  --font-family-primary: 'Barlow', sans-serif;
  --font-family-secondary: 'Fraunces', serif;

  /* colors primary*/
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: hsl(167, 40%, 24%);
  --dark-blue: hsl(198, 62%, 26%);
  --dark-moderate-cyan: hsl(168, 34%, 41%);

  /* colors neutral */
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%)
}
*{
  font-family: var(--font-family-primary);
  margin: 0px;
}
h1, h2, h3, h4, h5{
  font-family: var(--font-family-secondary);
}

/* navbar styles */
header{
  width: 100%; 
  display: flex;
  justify-content: space-between;
  position: absolute;
  padding: 25px;
  box-sizing: border-box;
  top: 0;
  z-index: 1;
}
header img{
  object-fit: contain;
}
header .hamburguer{
  position: relative;
  cursor: pointer;
}
header ul{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
  width: 90%;
  padding: 40px;
  background-color: var(--white);
  position: absolute;
  box-sizing: border-box;
  top: 100px;
  left: 5%;
}
header ul a{
  color: var(--very-dark-grayish-blue);
  text-decoration: none;
  font-weight: 400;
}
header ul .contact{
  display: flex;
  padding: 12px 22px;
  border-radius: 30px;
  text-transform: uppercase;
  font-family: var(--font-family-secondary);
  background: var(--yellow);
  color: var(--very-dark-desaturated-blue);
}

/* about styles */
.about{
  height: 120vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background-image: url('./images/mobile/image-header.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  gap: 70px;
}
.about h1{
  font-size: 50px;
  letter-spacing: 5px;
  color: var(--white);
  text-transform: uppercase;
  text-align: center;
}
.about img{
  height: 80px;
}

/* services styles */
.services .content{
  display: flex;
  flex-wrap: wrap;
}
.services .card{
  width: 100%;
  height: 395px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  box-sizing: border-box;
  text-align: center;
  gap: 20px;
}
.services .card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.services .with-text{
  padding: 40px;
}
.services h1{
  color: var(--very-dark-desaturated-blue);
  font-size: 35px;
  font-weight: 900;
}
.services p{
  color: var(--dark-grayish-blue);
  font-weight: 400;
  line-height: 27px;
}
.services a{
  color: var(--very-dark-desaturated-blue);
  font-family: var(--font-family-secondary);
  text-transform: uppercase;
  font-weight: 900;
  cursor: pointer;
}

/* projects styles */
.projects .card{
  width: 100%;
  position: relative;
  box-sizing: border-box;
  margin: 0;
}
.projects .info{
  max-width: 100%;
  margin: 40px;
  margin-bottom: 10%;
  position: absolute;
  bottom: 0px;
  box-sizing: border-box;
  text-align: center;
}
.projects .info h5{
  font-weight: 900;
  font-size: 35px;
  margin-bottom: 5%;
}
.projects .info p{
  line-height: 30px;
}
.design{
  color: var(--dark-desaturated-cyan);
}
.photography{
  color: var(--dark-blue);
}
.projects img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* testimonials styles */
.testimonials, 
.testimonials .card,
.testimonials section{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.testimonials{
  padding: 12% 3% 14% 3%;
  box-sizing: border-box;
  gap: 70px;
  text-align: center;
}
.testimonials h5{
  letter-spacing: 5px;
  text-transform: uppercase;
  color: var(--grayish-blue);
  font-weight: 900;
}
.testimonials section{
  gap: 90px;
}
.testimonials .card{
  box-sizing: border-box;
  text-align: center;
  line-height: 30px;
  gap: 30px;
  color: var(--very-dark-grayish-blue);
}
.testimonials .card img{
  border-radius: 100%;
  object-fit: cover;
  height: 80px;
}
.name{
  font-size: 20px;
  font-family: var(--font-family-secondary);
  font-weight: 900;
  color: var(--very-dark-desaturated-blue);
  margin-bottom: 15px;
}
.profession{
  font-size: 14px;
  color: var(--grayish-blue);
  line-height: 0;
}

/* gallery styles */
.gallery{
  display: flex;
  flex-flow: row wrap;
}
.gallery img{
  width: 50%;  
}

/* footer styles */
footer{
  color: var(--dark-moderate-cyan);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 70px 0;
  box-sizing: border-box;
  background-color: rgb(170, 255, 251);
}
footer ul{
  width: 50%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  background-color: none;
  list-style: none;
  margin: 0;
  margin-bottom: 50px;
  padding: 0;
}
footer ul a{
  text-decoration: none;
  color: hsla(168, 34%, 41%, 0.818);
}
footer ul a:hover{
  color: var(--white);
}
footer .icons{
  display: flex;
  gap: 30px;
}
footer .logo{
  height: 40px;
}

.services .desktop,
.projects .desktop, 
.gallery .desktop{
  display: none;
}

/* desktop design */
@media (min-width: 420px){
  .hamburguer{
    display: none;
  }
  header ul{
    flex-flow: row wrap;
    padding: 0;
    background-color: transparent;
    position: static;
    width: auto;
    justify-content: space-evenly;
  }
  header ul a{
    color: var(--white);
  }
  header ul .contact{
    background: var(--white);
  }
  header ul .contact:hover{
    background: #ffffff55;
    color: var(--white);
  }
  .about{
    background-image: url('./images/desktop/image-header.jpg');
  }
  .projects .desktop{
    display: flex;
  }
  .projects .mobile{
    display: none;
  }
  .testimonials section{
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    width: 100%;
    justify-content: center;
  }
  .testimonials .card{
    max-width: 290px;
    gap: 40px;
  }
  .testimonials h5{
    font-size: 20px;
  }
}
@media (min-width: 570px){
  .services .content,
  .projects{
    width: 100%;
    flex-flow: row wrap;
  }
  .services .desktop,
  .gallery .desktop{
    display: flex;
  }
  .services .mobile,
  .gallery .mobile{
    display: none;
  }
  .services .card{
    max-width: 50%;
    height: auto;
    text-align: left;
    align-items: normal;
  }
  .services .with-text{
    padding: 10%;
  }
  .gallery img{
    width: 25%;
  }
}
@media (min-width: 730px){
  .projects{
    display: flex;
    height: auto;
  }
  .projects .card{
    width: 50%;
    height: auto;
  }
}